# AllProjects

./: AllProjects.sln
DataAccess/: DataAccess.csproj
DataAccess/DbProviders/: DbProviderBase.cs  DbProviderFactory.cs  DbProviderSqlServer.cs
DataAccess/Helpers/: SqlQueryBuilder.cs
DataAccess/Interfaces/: IFileReader.cs  IReader.cs  IWriter.cs
DataAccess/Layouts/: DataCollection.cs  DataField.cs  DataFieldCollection.cs  DataObject.cs  DataObjectCollection.cs
DataAccess/Layouts/Builder/: DelimitedLayoutBuilder.cs
DataAccess/Persister/: DbPersisterBase.cs  KUserPersister.cs  PersistableObjectSchemaReader.cs  RepositoryManager.cs  SubscriptionPersister.cs
DataAccess/Readers/: ReaderBase.cs
DataAccess/Readers/Database/: DbReaderBase.cs
DataAccess/Readers/Delimited/: CharReader.cs  DelimitedLineReader.cs  DelimitedReader.cs
DataAccess/Transformers/: JsonSerializer.cs
DataAccess/Writers/: DelimitedWriter.cs  WriterBase.cs
DataAccess/Writers/Database/: DbWriterBase.cs
Framework/: Framework.csproj
Framework/Authentication/: DataApiDeployment.cs  KRole.cs  KUser.cs  Subscription.cs
Framework/Common/: ExtensionMethods.cs
Framework/ConfigData/: DatabaseSourceConfigBase.cs  DatabaseSourceConfigSqlServer.cs  DbDestinationConfigSqlServer.cs  DbSourceConfigBase.cs  DbSourceConfigSqlServer.cs  DbTableConfig.cs  DelimitedDestinationConfigData.cs  DelimitedSourceConfigData.cs  DestinationConfigDataBase.cs  DestinationDbConfigData.cs  DestinationFileConfigData.cs  SourceConfigDataBase.cs  SourceFileConfigData.cs
Framework/ConfigData/Connection/: Credentials.cs  DbConnectionConfigBase.cs  SqlServerConnectionConfig.cs
Framework/Data/: MetaBase.cs  MetaCollection.cs  MetaElement.cs  MetaFlatObject.cs  MetaObject.cs
Framework/Database/: DbConnectInfoBase.cs  DbFieldAttributes.cs  DbProviderTypes.cs  PersistableDbObjectBase.cs  PersistableObjectBase.cs  SqlServerConnectInfo.cs
Framework/Document/: DataflowDocument.cs
Framework/Global/: KAppContext.cs  TempFileManager.cs
Framework/Interfaces/: CourceConfigDataBase.cs  IConfigData.cs  IConnectionConfig.cs  IDataField.cs  IDbFieldConstraint.cs  IDbFieldType.cs  IDbPersistable.cs  IDbProvider.cs  IFileConfigData.cs  IHasLayout.cs  IHasTableConfig.cs  IMetaObject.cs  INamed.cs  IProcessor.cs  IRuntimeServerProxy.cs  ISourceConfigData.cs  ITargetConfigData.cs
Framework/REST/: Enums.cs  HttpResponseParser.cs  RestConnection.cs  RestExecuter.cs  RestHelper.cs  RestRequest.cs  UrlTemplates.cs
Framework/REST/EndPoint/: ApiConfiguration.cs  ApiConfigurationList.cs  (+3 more)
Framework/Website/: DeployedFileInfo.cs
Runtime/: Class1.cs  Runtime.csproj
Runtime/Data/: DataCollection.cs  DataField.cs  DataFieldCollection.cs  DataObject.cs  DataObjectCollection.cs
Runtime/Database/: SqlServer.cs
Runtime/Flow Processors/: DataflowDestinationProcessorBase.cs  DataflowSourceProcessorBase.cs  DynamicFlowBuilder.cs  FlowProcessorBase.cs
Runtime/Interfaces/: IFileReader.cs  IHasBlock.cs  IHasSourceBlock.cs  IHasTargetBlock.cs  IReader.cs  IRestSubscriber.cs  IWriter.cs
Runtime/Layout/: DelimitedLayoutBuilder.cs
Runtime/Persisters/: ApiConfigurationPersister.cs  DataApiDeploymentPersister.cs  PersisterBase.cs
Runtime/REST/: RestExecuter.cs  RestRequestContext.cs  RestSubscriberBase.cs  RestSubscriberFactory.cs  RestSubscriberFile.cs
Runtime/Runtime/: RuntimeProcessorBase.cs
Runtime/Server/: RuntimeServer.cs  RuntimeServerBootstrap.cs  Server.cs
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: AccountController.cs  CustomApiController.cs  HomeController.cs  RestDeploymentSettingController.cs
WebSite/Database/: AppDbContext.cs
WebSite/Migrations/: 20200619150514_Initial.Designer.cs  20200619150514_Initial.cs  AppDbContextModelSnapshot.cs
WebSite/Models/: DeploymentNameModel.cs  FilePreviewModel.cs  LoginRegister.cs  Product.cs
WebSite/Properties/: launchSettings.json
WebSite/Services/: FileDeploymentManager.cs  FileDeploymentReader.cs  KRoleManager.cs  KRoleStore.cs  KSignInManager.cs  KUserManager.cs  KUserStore.cs
WebSite/Views/: _ViewImports.cshtml
(+41 files in other folders)
